# messminder-4.0

./: ADD ITEMS.Designer.vb  ADD ITEMS.vb  ADDMEMBER.Designer.vb  ADDMEMBER.resx  ADDMEMBER.vb  HOME.Designer.vb  HOME.vb  LOGIN.Designer.vb  LOGIN.vb  MEMBERREPORT.Designer.vb  MEMBERREPORT.vb  MEMBERS.Designer.vb  MEMBERS.vb  MESS MINDER 1.0.sln  MESS MINDER 1.0.vbproj  MESSREPORT.Designer.vb  MESSREPORT.vb  MODIFY ITEMS.Designer.vb  MODIFY ITEMS.vb  PAYMENT.Designer.vb  PAYMENT.resx  PAYMENT.vb  PRODUCT.Designer.vb  PRODUCT.vb  REMOVE ITEMS.Designer.vb  REMOVE ITEMS.vb  REMOVEMEMBER.Designer.vb  REMOVEMEMBER.vb  REPORT.Designer.vb  REPORT.vb  SIGN UP.Designer.vb  SIGN UP.vb  UPDATE PAYMENT.Designer.vb  UPDATE PAYMENT.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
